# Tracking server
## Postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres

## minio
AWS_ACCESS_KEY_ID=accessminio
AWS_SECRET_ACCESS_KEY=secretminio
BUCKET_NAME=mlflow-bucket
MINIO_PORT=9000

# Back end
MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
DAGSTER_ENDPOINT_URL=http://deeptsf_dagster:8006
GIT_PYTHON_REFRESH=quiet

# Front end
## These environment variable cannot be set from within here. (React issues)
## Instead they should have been included as .env in the front end repo / image.
# CHOKIDAR_USEPOLLING=true
# REACT_APP_NAME=Load_Forecasting_Dashboard
# REACT_APP_AUTH=False
# REACT_APP_MLFLOW=http://mlflow_server:5000
# DAGSTER_ENDPOINT_URL=http://deeptsf_dagster:8006

# Security
USE_KEYCLOAK=False
