name: heron_workflow

conda_env: conda.yaml

entry_points:
  load_raw_data:
    parameters:
      local_path: {type: path, default: "../../RDN/Load_Data"}
      fname: {type: str, default: "load_2018_2021.csv"}
      url: {type: str, default: "None"}
    command: |
      python load_raw_data.py --local-path {local_path} --url {url} --fname {fname}

  etl:
    parameters:
      series_csv: {type: path, default: "../../HERON/heron_new/EVB-P1840070_Heron_HQ_Parking.csv"}
      resolution: {type: str, default: "15"}
      time_covs: {type: str, default: "true"}
    command: |
      python etl.py --series-csv {series_csv} --resolution {resolution} --time-covs {time_covs}
